.dashboard-container {
    display: flex;
    width: 100%; /* Ensure the container takes up the full width */
}

.order-tracker-container {
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa;
    overflow-x: auto; /* Add horizontal scrolling if needed */
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #007bff;
    font-size: 2em;
}

.order-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    gap: 20px; /* Space between cards */
}

.order-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #abdcfd; 
    transition: box-shadow 0.3s ease; 
}

.order-card:hover { 
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5); 
} 
.order-card h2 {
    margin-bottom: 15px;
    color: #343a40;
}

.order-card p {
    margin: 5px 0;
    color: #495057;
}

.order-card p strong {
    color: #007bff;
}

.progress-bar {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 15px;
}

.progress {
    height: 10px;
    background-color: #28a745;
    border-radius: 5px;
    transition: width 0.3s;
}

.progress-text {
    text-align: right;
    margin-top: 5px;
    font-weight: bold;
    color: #28a745;
}

.order-tracker-container h1 {
    color: #343a40;
}

.order-card:last-child {
    margin-bottom: 0;
}
